# Thmanyah_Android_Task

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yasser/thmanyahtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasser/thmanyahtask/base/domain/interactors/: SuspendUseCase.kt
app/src/main/java/com/yasser/thmanyahtask/base/presentation/navigation/: NavigationCoordinator.kt
app/src/main/java/com/yasser/thmanyahtask/base/presentation/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/yasser/thmanyahtask/base/presentation/view/customview/: StateView.kt
app/src/main/java/com/yasser/thmanyahtask/base/presentation/viewmodel/: StateViewModel.kt
app/src/main/java/com/yasser/thmanyahtask/core/application/: ThmanyahApplication.kt
app/src/main/java/com/yasser/thmanyahtask/core/cache/: SharedPrefsHelper.kt
app/src/main/java/com/yasser/thmanyahtask/core/cache/di/: CacheModule.kt
app/src/main/java/com/yasser/thmanyahtask/core/extensions/: ApplicationExtension.kt  NumberExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/yasser/thmanyahtask/core/navigation/: RootFlowNavigation.kt  RootNavigationCoordinator.kt  RootNavigationEvent.kt
app/src/main/java/com/yasser/thmanyahtask/core/navigation/di/: RootNavigationModule.kt
app/src/main/java/com/yasser/thmanyahtask/core/network/: ApiEndpoints.kt  NetworkConnectionInterceptor.kt  NetworkStatusTracker.kt
app/src/main/java/com/yasser/thmanyahtask/core/network/di/: NetworkModule.kt
app/src/main/java/com/yasser/thmanyahtask/modules/home/data/repository/: BroadcastRepositoryImp.kt
app/src/main/java/com/yasser/thmanyahtask/modules/home/data/source/: BroadcastApiSource.kt
app/src/main/java/com/yasser/thmanyahtask/modules/home/di/: BroadcastRepositoryModule.kt
app/src/main/java/com/yasser/thmanyahtask/modules/home/domain/entity/: BroadcastPlaylistEntity.kt  EpisodeEntity.kt
app/src/main/java/com/yasser/thmanyahtask/modules/home/domain/interactors/: GetBroadcastPlaylistUseCase.kt
app/src/main/java/com/yasser/thmanyahtask/modules/home/domain/repository/: BroadcastRepository.kt
app/src/main/java/com/yasser/thmanyahtask/modules/home/presentation/adapter/: BroadcastHeaderAdapter.kt  EpisodeListAdapter.kt
app/src/main/java/com/yasser/thmanyahtask/modules/home/presentation/uimodel/: BroadcastUiModel.kt  HomeMapper.kt  HomeUIEffects.kt  HomeUIEvents.kt  HomeUiModel.kt  HomeUiState.kt
app/src/main/java/com/yasser/thmanyahtask/modules/login/di/: LoginRepositoryModule.kt
app/src/main/java/com/yasser/thmanyahtask/modules/main/di/: MainModule.kt
app/src/main/res/drawable/: ic_back.xml  ic_connection_failed.xml  ic_download.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_home_filled.xml  ic_home_outline.xml  ic_launcher_foreground.xml  ic_library.xml  ic_library_outline.xml  ic_menu.xml  ic_option.xml  ic_play.xml  ic_play_round.xml  ic_retry.xml  ic_retry_btn_bg.xml  ic_search.xml  ic_search_filled.xml  ic_search_outline.xml  ic_thmanyah.xml  ic_union.xml  search_bottom_icon.xml  shape_btn_retry.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  item_episode.xml  layout_broadcast_header.xml  layout_state_empty_view.xml  layout_state_error_view.xml  layout_state_loading_view.xml  layout_state_network_error_view.xml  layout_state_unexpected_failure.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yasser/thmanyahtask/: ExampleUnitTest.kt
(+30 files in other folders)
