plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id("dagger.hilt.android.plugin")
}
apply plugin: 'kotlin-kapt'
android {
    namespace 'com.yasser.thmanyahtask'
    compileSdk 33

    defaultConfig {
        applicationId "com.yasser.thmanyahtask"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def getProperty = { b, k -> "\"${project.properties.get(b + '.' + k)}\"" }
        def releaseProperties = { k -> getProperty('release', k) }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //this attributes is set to increase build time
            crunchPngs false
            splits.abi.enable = false
            splits.density.enable = false
            matchingFallbacks = ['debug', 'release']
            buildConfigField "String", 'BaseUrl', releaseProperties("BaseUrl")
            buildConfigField "String", 'Email', releaseProperties("Email")
            buildConfigField "String", 'Password', releaseProperties("Password")

        }

        release {
            initWith buildTypes.debug
            minifyEnabled true
            shrinkResources true
            splits.abi.enable = true
            splits.density.enable = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['release', 'debug']
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //jetpack
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Glide (Image loader)
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recyclerView_version"




    //Hilt
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")



    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"



    // Retrofit & OkHttp
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$ok_http_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$ok_http_version"

    // GSON
    implementation "com.google.code.gson:gson:$gson_veriosn"




    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //Blur view
    implementation "com.github.mmin18:realtimeblurview:$realtimeblurview"


}